# HireNX

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/hirenx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/hirenx/: HomeActivity.java
app/src/main/java/com/app/hirenx/Adapters/: CategoryRecyclerViewAdapter.java  ClientLayoutPagerAdapter.java  LayoutPagerAdapter.java  MenuAdapter.java  PagerAdapter.java  PartnersListAdapter.java  SkillsAndCategoryRecyclerViewAdapter.java  SkillsRecyclerViewAdapter.java  SliderAdapter.java
app/src/main/java/com/app/hirenx/Authentication/: LoginActivity.java  OTPActivity.java  RegisterActivity.java  RegistrationCompletionActivity.java  RegistrationTypeActivity.java
app/src/main/java/com/app/hirenx/BottomSheetDialog/: BottomSheetDialog.java
app/src/main/java/com/app/hirenx/ConsumerProfile/: ClientHireSearchListActivity.java  ClientProfileCompletionActivity.java  ClientProfileSetup2Activity.java  ClientProfileSetupActivity.java  ClientSearchHireActivity.java  HomePageClientActivity.java
app/src/main/java/com/app/hirenx/Interfaces/: InsertSkillsClickListener.java  JsonPlaceHolderAPI.java  OpenBottomSheetClickListener.java
app/src/main/res/anim/: slide_out.xml
app/src/main/res/drawable/: aboutus.xml  appinfo.xml  arrow_right.xml  btm_nav_selector.xml  camera_selfie.xml  cardview.xml  cardview_bg.xml  cardview_bg_selected.xml  custom_background_search.xml  custom_background_sheet.xml  dialogsheet.xml  done_verify.xml  downarrow.xml  eye.xml  eye_off.xml  file.xml  help.xml  home.xml  ic_round_add_24.xml  mail.xml  menu_2.xml  policieslock.xml  refer.xml  roundedbutton.xml  roundedittext.xml  roundedittextprofile.xml  roundedittextsearchclienthire.xml  roundedprofiletextview.xml  roundedprofiletextviewdeselect.xml  simpleroundedbutton.xml  skip_btn_bg.xml  slidebackgrounds.xml  star.xml  user.xml
app/src/main/res/layout/: activity_client_hire_search_list.xml  activity_client_profile_completion.xml  activity_client_profile_setup.xml  activity_client_profile_setup2.xml  activity_client_search_hire.xml  activity_completion_profile_partner.xml  activity_home.xml  activity_home_page_client.xml  activity_intro_slider.xml  activity_login.xml  activity_login_otpactivity.xml  activity_otpactivity.xml  activity_partner_profile_setup.xml  activity_partner_profile_setup2.xml  activity_partner_profile_setup3.xml  activity_profile_page_partner.xml  activity_register.xml  activity_registration_completion.xml  activity_registration_type.xml  activity_splash_screen.xml  bottom_sheet.xml  custom_recyclerview_category_text.xml  custom_recyclerview_menu.xml  custom_recyclerview_search_client.xml  custom_recyclerview_skill_categories.xml  firstslide.xml  fragment_home.xml  fragment_menu.xml  fragment_menu_client.xml  fragment_profile.xml  fragment_profile_client.xml  searchalertdialog.xml  secondslide.xml  sliderimagelayout.xml  thirdslide.xml
app/src/main/res/menu/: menu_client.xml  menu_partner.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/app/hirenx/: ExampleUnitTest.java
(+24 files in other folders)
