plugins {

    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.app.hirenx"
        minSdk 19
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //multidex dependency

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"



    //firebase dependencies

    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    //circularview

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //retrofit library

    implementation'com.squareup.retrofit2:retrofit:2.4.0'
    implementation'com.squareup.retrofit2:converter-gson:2.4.0'

    //glide dependency

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //picasso dependency
    implementation 'com.squareup.picasso:picasso:2.71828'

    //pinview dependency
    implementation 'com.chaos.view:pinview:1.4.3'

    //country picker
    implementation 'com.hbb20:ccp:2.3.1'

    //cardview dependency
    implementation 'androidx.cardview:cardview:1.0.0'

    //svg ImageView
    implementation  'com.caverock:androidsvg:1.2.1'

    //picasso dependency

    implementation 'com.squareup.picasso:picasso:2.71828'

    // dependency sor slider view

    implementation 'com.github.smarteist:autoimageslider:1.3.9'

    // dependency for loading image from url

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //circular imageview

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //search alert dialog

    implementation 'com.github.mirrajabi:search-dialog:1.2.4'

    //paperdb

    implementation 'io.github.pilgr:paperdb:2.7.2'

    //razorpay payments

    implementation 'com.razorpay:checkout:1.6.19'


}