<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConsumerProfile.ClientProfileCompletionActivity">

    <ImageView
        android:id="@+id/img_close_profile_setup"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:src="@drawable/close"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/label_congrats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Congrats"
        android:textColor="@color/accentColor"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/img_congrats"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="50dp"
        app:tint="@color/completioncircle"
        android:src="@drawable/circle"
        app:layout_constraintTop_toBottomOf="@id/label_congrats"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/img_congrats2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:tint="@color/completioncircle"
        android:src="@drawable/tick"
        android:layout_margin="30dp"
        app:layout_constraintTop_toTopOf="@id/img_congrats"
        app:layout_constraintStart_toStartOf="@id/img_congrats"
        app:layout_constraintEnd_toEndOf="@id/img_congrats"
        app:layout_constraintBottom_toBottomOf="@id/img_congrats"
        />

    <TextView
        android:id="@+id/label_profile_setup_completion_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile setup successful."
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/img_congrats"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/label_profile_setup_completion_message2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account created successfully. Now you can hire for the services."
        android:textSize="16sp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/label_profile_setup_completion_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <Button
        android:id="@+id/btn_hire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/roundedbutton"
        android:text="HIRE"
        app:backgroundTint="@null"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_profile_setup_completion_message2" />


</androidx.constraintlayout.widget.ConstraintLayout>