<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentication.RegistrationCompletionActivity">


    <TextView
        android:id="@+id/label_congrats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Congrats"
        android:textColor="@color/accentColor"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/img_congrats"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:tint="@color/completioncircle"
        android:src="@drawable/circle"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_congrats"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/img_congrats2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:tint="@color/completioncircle"
        android:src="@drawable/tick"
        android:layout_margin="30dp"
        app:layout_constraintTop_toTopOf="@id/img_congrats"
        app:layout_constraintStart_toStartOf="@id/img_congrats"
        app:layout_constraintEnd_toEndOf="@id/img_congrats"
        app:layout_constraintBottom_toBottomOf="@id/img_congrats"
        />

    <TextView
        android:id="@+id/label_account_completion_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account created successfully. Now proceed to complete the Profile setup"
        android:textSize="14sp"
        android:gravity="start"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toBottomOf="@+id/img_congrats"
        />

    <Button
        android:id="@+id/btn_profile_completion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/roundedbutton"
        android:text="COMPLETE PROFILE SETUP"
        app:backgroundTint="@null"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/label_account_completion_message"
        />


</androidx.constraintlayout.widget.ConstraintLayout>