<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentication.RegistrationTypeActivity">

    <TextView
        android:id="@+id/get_started_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Let's Get Started"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/get_started_text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Choose the type of your account"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/get_started_text" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sign_up_as_consumer_cl"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_margin="35dp"
            android:background="@drawable/cardview_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/get_started_text_2">

            <TextView
                android:id="@+id/label_consumer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I want to hire people"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:textAlignment="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/label_consumer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Find professionals from across the type to get your work done"
                android:textSize="14sp"
                android:layout_marginTop="14dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textAlignment="textStart"
                app:layout_constraintTop_toBottomOf="@id/label_consumer"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sign_up_as_partner_cl"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            android:background="@drawable/cardview_bg"
            android:layout_marginTop="20dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_up_as_consumer_cl">

        <TextView
            android:id="@+id/label_partner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I want to work as partner"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/label_partner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Join the platform, add your skills to get contacted by genuine customer"
            android:textSize="14sp"
            android:layout_marginTop="14dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textAlignment="textStart"
            app:layout_constraintTop_toBottomOf="@id/label_partner" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_request_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/roundedbutton"
        android:text="CONTINUE"
        android:textSize="14sp"
        app:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sign_up_as_partner_cl" />


    <TextView
        android:id="@+id/label_account_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Login"
        android:textColor="@color/accentColor"
        android:textSize="14sp"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_request_otp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>