<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".PartnerProfile.PartnerProfileSetup3Activity">


    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/round_arrow_back"
        app:tint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/complete_text"
        app:layout_constraintBottom_toBottomOf="@id/complete_text"/>

    <TextView
        android:id="@+id/complete_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Complete Profile"
        android:textColor="@color/headingtextviewcolor"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_step_1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="50dp"
        android:background="@drawable/roundedprofiletextview"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_button" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/divider"
        app:layout_constraintBottom_toBottomOf="@id/label_step_1"
        app:layout_constraintEnd_toStartOf="@id/label_step_2"
        app:layout_constraintStart_toEndOf="@id/label_step_1"
        app:layout_constraintTop_toBottomOf="@id/back_button"
        app:layout_constraintTop_toTopOf="@id/label_step_1" />

    <TextView
        android:id="@+id/label_step_2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/roundedprofiletextview"
        android:gravity="center"
        android:text="2"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/divider2"
        app:layout_constraintStart_toEndOf="@id/divider"
        app:layout_constraintTop_toBottomOf="@+id/back_button" />

    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/divider"
        app:layout_constraintBottom_toBottomOf="@id/label_step_3"
        app:layout_constraintEnd_toStartOf="@id/label_step_3"
        app:layout_constraintStart_toEndOf="@id/label_step_2"
        app:layout_constraintTop_toBottomOf="@id/back_button"
        app:layout_constraintTop_toTopOf="@id/label_step_3" />

    <TextView
        android:id="@+id/label_step_3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="50dp"
        android:background="@drawable/roundedprofiletextview"
        android:gravity="center"
        android:text="3"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_button" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_step_2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/partner_details_cl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/label_select_vehicle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select the vehicle you have"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/checkbox_2_wheeler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:buttonTint="@color/headingtextviewcolor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/label_select_vehicle" />

                <TextView
                    android:id="@+id/label_checkbox_2_wheeler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 wheeler"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/checkbox_2_wheeler"
                    app:layout_constraintStart_toEndOf="@+id/checkbox_2_wheeler"
                    app:layout_constraintTop_toTopOf="@id/checkbox_2_wheeler" />

                <CheckBox
                    android:id="@+id/checkbox_2_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:buttonTint="@color/headingtextviewcolor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/checkbox_2_wheeler" />

                <TextView
                    android:id="@+id/label_checkbox_2_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Car"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/checkbox_2_car"
                    app:layout_constraintStart_toEndOf="@id/checkbox_2_car"
                    app:layout_constraintTop_toTopOf="@id/checkbox_2_car" />

                <TextView
                    android:id="@+id/label_drive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Can you drive"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/checkbox_2_car" />

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/label_drive">

                    <RadioButton
                        android:id="@+id/radiobutton_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/headingtextviewcolor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:textSize="14sp"
                        android:textColor="@color/black" />


                    <RadioButton
                        android:id="@+id/radiobutton_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:buttonTint="@color/headingtextviewcolor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:textSize="14sp"
                        android:textColor="@color/black" />

                </RadioGroup>


                <TextView
                    android:id="@+id/label_skills"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Skills"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/radio_group" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_categories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_skills" />

                <Button
                    android:id="@+id/btn_partner_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/roundedbutton"
                    android:text="SUBMIT"
                    android:textSize="12sp"
                    app:backgroundTint="@null"
                    app:layout_constraintTop_toBottomOf="@id/recyclerView_categories" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>