<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Authentication.OTPActivity">

    <ImageView
        android:id="@+id/img_move_towards_registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginStart="25dp"
        app:tint="@color/black"
        android:src="@drawable/round_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_verify_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Verify your phone number"
        android:layout_marginTop="60dp"
        android:layout_marginStart="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_move_towards_registration" />

    <TextView
        android:id="@+id/label_verify_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Enter the verification code that we sent to"
        android:textSize="14sp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        app:layout_constraintTop_toBottomOf="@id/label_verify_desc" />

    <TextView
        android:id="@+id/label_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+92000000001"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/label_verify_details"
        app:layout_constraintTop_toBottomOf="@id/label_verify_details" />

    <com.chaos.view.PinView
        android:id="@+id/pin_view"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:hint="&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;"
        android:importantForAutofill="yes"
        android:inputType="number"
        android:itemBackground="?attr/pinBgColor"
        app:cursorColor="@color/card_stroke_color_dark"
        app:hideLineWhenFilled="false"
        app:itemCount="6"
        app:itemHeight="50dp"
        app:itemRadius="5dp"
        app:itemWidth="55dp"
        app:lineWidth="2dp"
        app:lineColor="?attr/pinStrokeColor"
        android:layout_gravity="center"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintStart_toStartOf="@id/label_verify_details"
        app:layout_constraintEnd_toEndOf="@id/label_verify_details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_phone_number"/>

    <Button
        android:id="@+id/btn_verify"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundedbutton"
        android:text="Continue"
        android:textSize="14sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="@id/pin_view"
        app:layout_constraintStart_toStartOf="@id/pin_view"
        app:layout_constraintTop_toBottomOf="@id/pin_view" />


    <TextView
        android:id="@+id/label_code_details_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Didn't recieve any code?"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_verify" />

    <TextView
        android:id="@+id/tv_code_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Resend a new code"
        android:textColor="@color/buttoncolor"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_code_details_description" />


</androidx.constraintlayout.widget.ConstraintLayout>