<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentlayoutskills"
    android:background="@drawable/cardview"
    app:cardCornerRadius="5dp"
    android:layout_margin="2dp"
    android:layout_marginTop="2dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_add_skill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add"
        app:tint="@color/black"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/tv_skill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tile titlejehhehd isjidjisjjsdjksjdkjsojdoijsojdiosjoidjoisjdiojsoi"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:layout_marginEnd="10dp"
        />
    </LinearLayout>


</androidx.cardview.widget.CardView>

