<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/img_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/slidebackgrounds"
        android:layout_marginBottom="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/label_second_slide"
        />

    <ImageView
        android:id="@+id/img_onboarding_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="?attr/slide2"
        android:layout_margin="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/img_bg"/>

    <TextView
        android:id="@+id/label_second_slide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Easy Search"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/label_second_slide_message"
        />


    <TextView
        android:id="@+id/label_second_slide_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Lorem ipsum dolor sit amet,consectetur adipiscing elit. Ut sit amet ante vitae sapien iaculis lobortis. "
        android:textSize="14sp"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>